DOMAIN_NAME=jcros.42.fr
# # certificates
# CERTS_=certs
# # MYSQL SETUP
# MYSQL_DATABASE=db
# # MYSQL_HOSTNAME=mysql
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_PORT=3306
# MYSQL_ADDRESS=0.0.0.0


MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wpuser"
MYSQL_PASSWORD="password"
MYSQL_HOSTNAME="mariadb"

WP_ADMIN="admin"
WP_ADMIN_EMAIL="admin@jcros.42.fr"
WP_ADMIN_PASSWORD="password"
WP_USER="user"
WP_USER_EMAIL="user@jcros.42.fr"
WP_USER_PASSWORD="password"
WP_SITE_URL="localhost"
